<?php 
 $helper = \Relawanku\Helper::init();
 ?>
<table class="rlw-table" cellpadding="0" cellspacing="0">
 <thead>
 <tr>
 <td><?php echo \htmlentities(__('No','relawanku'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(__('Mission Name','relawanku'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(__('Location','relawanku'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(__('Period','relawanku'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(__('Teammates','relawanku'), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $missions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $mission): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>1</td>
 <td><a href="<?php echo \htmlentities(get_edit_post_link($mission->ID), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($mission->post_title, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities($helper->get_post_meta($mission->ID,'location'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities($helper->timestamp_to_date($helper->get_post_meta($mission->ID,'date_start')), ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php 
 $volunteers = $helper->get_post_meta($mission->ID,'volunteer',false);
 $volunteers_count = count((array)$volunteers);
 ?>
 <?php echo \htmlentities(sprintf(_n('%s volunteer','%s volunteers',$volunteers_count,'relawanku'),$volunteers_count), ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>